en	(Ridley_Scott,503)
en	(Darkest_Hour_(film),408)
en	(Dua_Lipa,319)
en	(Gitanjali_Group,290)
en	(South_Korea,284)
en.b	(MATLAB_Programming/Differences_between_Octave_and_MATLAB,12)
en.b	(OpenSCAD_User_Manual/Conditional_and_Iterator_Functions,9)
en.b	(Organic_Chemistry/Amines,5)
en.b	(Category:Featured_recipe_candidates,4)
en.b	(Using_Wikibooks,3)
en.d	(e.g.,50)
en.d	(Δ,8)
en.d	(αἴρω,6)
en.d	(squeal,5)
en.d	(grind,4)
en.m	(Tara_Lipinski,608)
en.m	(Justice_League_(film),543)
en.m	(Will_Smith,290)
en.m	(Brazzers,286)
en.m	(Bruce_Lee,245)
en.m.b	(Structural_Biochemistry/Carbohydrates,11)
en.m.b	(Business_Strategy/Marketing_Plans_and_Strategies,10)
en.m.b	(A-level_Physics_(Advancing_Physics)/Simple_Harmonic_Motion,6)
en.m.b	(Hinduism/Etymology_of_the_words_Hindu_and_Hinduism,5)
en.m.b	(Emergency_Medicine/Endotracheal_Intubation,4)
en.m.d	(سکس,275)
en.m.d	(Category:English_words_prefixed_with_in-,17)
en.m.d	(baba,7)
en.m.d	(User:DTLHS,5)
en.m.d	(jinx,4)
en.m.n	(U.S._government_report_says_climate_change_is_human-made,2)
en.m.q	(The_IT_Crowd,4)
en.m.q	(Louis_Pasteur,3)
en.m.q	(William_Congreve,2)
en.m.q	(Rachel_Whiteread,1)
en.m.s	(The_Autobiography_of_a_Flea/Chapter_4,2)
en.m.s	(Why_So_Pale_and_Wan,_Fond_Lover,1)
en.m.v	(Types_of_Computer_Software,10)
en.m.v	(Software_metrics_and_measurement,3)
en.m.v	(Cell_biology/Membrane_Transport:_Permeases_and_Channels,2)
en.m.v	(Marketing_strategy,1)
en.m.voy	(Thailand,3)
en.m.voy	(Annobón,2)
en.m.voy	(Wikivoyage:Geocoding,1)
en.n	(Category:Obituaries,5)
en.n	(User_talk:Nzgabriel,1)
en.q	(Mein_Kampf,5)
en.q	(Twilight_(2008_film),2)
en.q	(Horace_Walpole,1)
en.s	(Author:Lester_Frank_Ward,3)
en.s	(Category:Fiction_by_genre,2)
en.s	(File:On_a_Heuristic_Point_of_View_about_the_Creation_and_Conversion_of_Light_(1).pdf,1)
en.v	(Portal:Science,3)
en.v	(Typing_Czech,2)
en.v	(Linux/Reading_the_Linux_Kernel_Sources,1)
en.voy	(Template:Usableregion,4)
en.voy	(Shanghai/Minhang,3)
en.voy	(Montenegrin_phrasebook,2)
en.voy	(Diving_the_Cape_Peninsula_and_False_Bay/Steps,1)
en.zero	(Music_download,3)
en.zero	(Error_function,2)
en.zero	(The_Ultimate_Fighter,1)
en.zero.b	(Control_Systems/Controllers_and_Compensators,1)
en.zero.d	(escassez,1)